import Question from '@/pages/question.vue'
import { fr } from 'vuetify/locale'

export default {
  $vuetify: fr,
  nav: {
    save: 'Enregistrer',
    register: "S'inscrire",
    login: 'Se connecter',
    cart: 'Panier',
    orders: 'Commandes',
    admin: 'Administration',
    logout: 'Se déconnecter',
    adminProducts: 'Gestion des produits',
    adminOrders: 'Gestion des commandes',
    home: 'Accueil',
    product: 'Produit',
    shop: 'Magasin',
  },
  index: {
    start: 'Commencer la lecture',
    discover: "Explorez l'avenir, résolvez les mystères du cœur",
    curious:
      "Pour ceux qui cherchent des réponses ou qui sont curieux de l'avenir. Le site Tarot de Lumière vous offre des lectures de tarot précises et intuitives pour résoudre divers problèmes de la vie. Amour, choix de carrière, direction de la vie, etc., il existe de nombreuses lectures adaptées à vous.",
    one: 'Service de tarot en ligne',
    oneText:
      'Peu importe où vous êtes, notre système de tarot IA fournit des réponses instantanées et précises. Il soutient votre parcours de vie.',
    two: 'Système de tirage de cartes professionnel',
    twoText:
      "Utilisez le système de tirage de cartes en ligne pour ressentir l'énergie unique et la sagesse de l'IA Tarot, basées sur les cartes que vous avez choisies. Commencez votre voyage intérieur.",
    three: 'Magasin sélectionné',
    threeText:
      "Nous avons sélectionné des articles qui résonnent avec l'énergie de l'univers pour vous aider à ouvrir les portes de votre propre énergie.",
    four: 'Tenez la clé du destin',
    fourText:
      'Chaque tirage est un chemin vers la compréhension de soi. Choisissez le tirage qui vous correspond.',
    help: "Besoin d'un service plus professionnel ?",
    helpText:
      "Besoin d'une lecture de tarot plus précise ? Nos tarologues professionnels sont là pour résoudre vos questions.",
    date: 'Réservez une lecture de tarot',
    five: '« Tous les phénomènes conditionnés sont comme un rêve, une illusion, une bulle, une ombre, comme la rosée et l’éclair. Ainsi faut-il les contempler. »',
    fiveText:
      'Toutes choses sont impermanentes, semblables à des rêves, des illusions, des bulles, des ombres, à la rosée du matin et aux éclairs—évanescentes en un instant. Il ne faut pas s’attacher aux apparences, mais faire face à la vie avec une sagesse claire. Le tarot est comme un miroir, reflétant notre être intérieur et révélant le flux d’énergie du moment présent. Il nous aide à observer nos émotions et nos attachements, à comprendre la loi de l’impermanence. Comme l’enseigne le *Sūtra du Diamant* : « On doit éveiller un esprit qui ne s’attache à rien. » L’orientation du tarot ne consiste pas à s’accrocher à l’avenir, mais à nous aider à trouver un équilibre dans l’instant présent et à suivre le cours du changement.',
  },
  register: {
    submit: 'Créer un compte',
    success: 'Inscription réussie',
    text: "S'inscrire par email",
    Hi: 'Bienvenue',
    ext: 'Inscription au site Tarot de Lumière',
  },
  login: {
    login: 'Connexion par email et mot de passe',
    success: 'Connexion réussie',
    account: 'Veuillez entrer votre compte',
    password: 'Veuillez entrer votre mot de passe',
    welcome: 'Bienvenue',
    to: 'au Tarot de Lumière',
    ID: 'Se connecter avec compte et mot de passe',
  },
  tarot: {
    index: "Voyez l'avenir, la lumière vous guide",
    one: 'Carte unique',
    three: 'Trois cartes',
    six: 'Six cartes',
    question: 'Votre',
    question2: 'question intérieure',
    Keep: 'Enregistrer',
    web: 'Tarot de Lumière',
    number: 'Nombre de cartes à tirer :',
    yourquestion: 'Votre question :',
    draw_cards: 'Tirer {count} cartes',
    gotoaipage: 'Page de lecture IA',
    aipage: 'Page de lecture Tarot',
    open: 'Ouvrir les cartes',
    text: 'Choisissez la carte qui réagit le plus fortement à votre énergie',
    save: 'Question de tarot :',
    aiResponse: "Réponse de l'IA :",
    delete: 'Supprimer',
    maxRecordsError:
      "Le nombre maximum d'enregistrements (3 fois) a été atteint. Aucun enregistrement supplémentaire ne peut être ajouté.",
  },
  choice: {
    title: 'Choisir un tirage',
    one: 'Carte unique',
    yes: 'Confirmer',
    three: 'Trois cartes',
    five: 'Cinq cartes',
    seven: 'Sept cartes',
    nine: 'Neuf cartes',
    mine: 'Tirage personnalisé',
    years: "Tirage d'année de vie",
    label: 'Entrez votre question',
  },
  logout: {
    success: 'Déconnexion réussie',
  },
  user: {
    account: 'Compte',
    email: 'Veuillez entrer votre email',
    password: 'Mot de passe',
    passwordConfirm: 'Confirmer le mot de passe',
  },
  cart: {
    checkout: 'Passer à la caisse',
    total: 'Montant total',
  },
  order: {
    createdAt: 'Date de la commande',
    cart: 'Produit',
    price: 'Montant de la commande',
    account: 'Compte',
  },
  admin: {
    index: "Choisir une catégorie d'administration",
  },
  adminProduct: {
    new: 'Ajouter un produit',
    edit: 'Modifier un produit',
    cancel: 'Annuler',
    submit: 'Confirmer',
    newSuccess: 'Ajout réussi',
    editSuccess: 'Modification réussie',
  },
  product: {
    image: 'Image',
    name: 'Nom',
    description: 'Description',
    price: 'Prix',
    category: 'Catégorie',
    sell: 'Vendre / Suspendre',
    createdAt: "Date d'ajout",
    updatedAt: 'Date de modification',
    onSell: 'En vente',
    notOnSell: 'Hors vente',
    addCart: 'Ajouter au panier',
    addCartQuantityInvalid: 'Quantité invalide',
    addCartSuccess: 'Ajouté au panier avec succès',
    introduce: 'Introduction du produit',
    maybe: 'Vous aimerez aussi',
  },
  productCategory: {
    food: 'Cristaux',
    drink: 'Accessoires',
    music: 'Fleurs Essentielles',
    phone: 'Autres',
  },
  fileAgent: {
    helpText: 'Cliquez ou glissez les fichiers ici',
    errorType: 'Type de fichier incorrect',
    errorSize: 'La taille du fichier dépasse la limite',
  },
  api: {
    userAccountRequired: 'Le compte utilisateur est requis',
    userAccountTooShort: 'Le compte utilisateur est trop court',
    userAccountTooLong: 'Le compte utilisateur est trop long',
    userAccountInvalid: 'Le format du compte utilisateur est incorrect',
    userAccountDuplicate: 'Le compte utilisateur est déjà pris',
    userPasswordRequired: 'Le mot de passe est requis',
    userPasswordTooShort: 'Le mot de passe est trop court',
    userPasswordTooLong: 'Le mot de passe est trop long',
    userPasswordIncorrect: 'Le mot de passe est incorrect',
    userPasswordNotMatch: 'Les mots de passe ne correspondent pas',
    userEmailRequired: "L'email est requis",
    userEmailInvalid: "Le format de l'email est incorrect",
    userCartProductRequired: 'Le produit du panier est requis',
    userCartQuantityRequired: 'La quantité du panier est requise',
    userCartQuantityTooSmall: 'La quantité du panier est incorrecte',
    userNotFound: 'Utilisateur introuvable',
    userPermissionDenied: 'Permission refusée',
    userTokenInvalid: 'Le jeton utilisateur est incorrect',
    userTokenExpired: 'Session expirée',
    productIdInvalid: 'ID du produit invalide',
    productNameRequired: 'Le nom du produit est requis',
    productPriceRequired: 'Le prix du produit est requis',
    productPriceTooSmall: 'Le prix du produit est incorrect',
    productImageRequired: "L'image du produit est requise",
    productDescriptionRequired: 'La description du produit est requise',
    productCategoryRequired: 'La catégorie du produit est requise',
    productCategoryInvalid: 'La catégorie du produit est incorrecte',
    productSellRequired: "L'état de vente du produit est requis",
    requestFormatError: 'Format de la demande incorrect',
    productNotOnSell: "Le produit n'est pas en vente",
    productNotFound: 'Produit introuvable',
    orderCartProductRequired: 'Le produit de la commande est requis',
    orderCartQuantityRequired: 'La quantité de la commande est requise',
    orderCartQuantityTooSmall: 'La quantité de la commande est incorrecte',
    orderUserRequired: "L'utilisateur de la commande est requis",
    orderCartRequired: 'Le panier de commande est requis',
    orderCartEmpty: 'Le panier est vide',
    serverError: 'Erreur du serveur',
    unknownError: 'Erreur inconnue',
    uploadFailed: "Échec de l'upload",
    api: "Échec de l'enregistrement. Veuillez vous reconnecter",
    succ: 'Enregistrement réussi!',
    aiResponse: 'Une erreur est survenue. Essayez plus tard',
  },
}
