import Question from '@/pages/question.vue'
import { zhHant } from 'vuetify/locale'

export default {
  $vuetify: zhHant,
  nav: {
    save: '保存',
    register: '註冊',
    login: '登入',
    cart: '購物車',
    orders: '訂單',
    admin: '管理',
    logout: '登出',
    adminProducts: '商品管理',
    adminOrders: '訂單管理',
    home: '首頁',
    product: '商品',
    shop: '商城',
  },
  index: {
    start: '開始占卜',
    discover: '探索未知，解開內心的謎團',
    curious:
      ' 無論您在尋找答案，對未來充滿好奇？光芒塔羅網站為你提供精準、直覺的塔羅牌解讀，幫助你釐清人生的各種問題。無論是感情、職業選擇還是生活方向，光芒塔羅擁有多種牌陣，量身打造專屬你的心靈占卜。',
    one: '線上占卜服務',
    oneText:
      '在任何時刻、任何地點，我們的AI塔羅系統都能即時為您提供準確的占卜解答，隨時陪伴您走過每一段人生旅程。',
    two: '專業抽牌系統',
    twoText:
      '利用我們的線上抽牌系統，您將親手選擇牌卡，感受AI塔羅為您解讀的獨特能量與智慧，開啟屬於您的心靈之旅。',
    three: '精選商城',
    threeText: '精挑細選的小物，幫助您與宇宙的能量達成更深的共鳴，開啟屬於您的能量之門。',
    four: '掌握命運的鑰匙',
    fourText: '一種牌陣都是通向自我了解的道路，挑選最契合你心境的陣法。',
    five: '一切有為法，如夢幻泡影',
    fiveText:
      '塔羅牌如一面鏡子，映照內心，揭示當下的能量流動，使我們得以觀察自身的情緒與執念，理解變化無常的法則。正如《金剛經》所言：「應無所住，而生其心」，塔羅的指引並非讓我們執著於未來，而是幫助我們在當下找到平衡，順應變化。',
    help: '需要更專業的服務',
    helpText: '想要更精準的塔羅占卜服務？我們的專業塔羅師隨時為您解惑',
    date: '預約塔羅占卜',
  },
  register: {
    submit: '建立帳號',
    success: '註冊成功',
    text: '使用郵箱註冊',
    Hi: '歡迎',
    ext: '加入光芒塔羅會員',
  },
  login: {
    login: '使用電子郵件和密碼登入',
    success: '登入成功',
    account: '請輸入帳號',
    password: '請輸入密碼',
    welcome: '歡迎來到',
    to: '光芒塔羅',
    ID: '使用帳號和密碼登入',
  },
  tarot: {
    index: '透視未知，讓光芒指引前行',
    one: '單張牌',
    three: '三張牌',
    six: '六張牌',
    question: '輸入您',
    question2: '內心的疑惑',
    Keep: '保存',
    web: '光芒塔羅',
    number: '可抽選牌數:',
    yourquestion: '您的問題是:',
    draw_cards: '抽選 {count} 張塔羅牌',
    gotoaipage: 'AI解讀',
    aipage: '塔羅解讀頁面',
    open: '翻牌',
    text: '選擇與您能量感應最強的卡牌',
    save: '占卜問題:',
    aiResponse: 'AI 回應:',
    delete: '刪除',
    maxRecordsError: '您已經達到最大儲存紀錄數量（3次），無法再新增紀錄。',
  },
  choice: {
    title: '選擇牌陣',
    one: '單張牌',
    yes: '確定',
    three: '三張牌',
    five: '五張牌',
    seven: '七張牌',
    nine: '九張牌',
    mine: '簡羽杋專用',
    years: '流年運勢牌陣',
    label: '輸入您的問題',
  },
  logout: {
    success: '登出成功',
  },
  user: {
    account: '帳號',
    email: '請輸入信箱',
    password: '密碼',
    passwordConfirm: '確認密碼',
  },
  cart: {
    checkout: '結帳',
    total: '總金額',
  },
  order: {
    createdAt: '訂單時間',
    cart: '商品',
    price: '訂單金額',
    account: '帳號',
  },
  admin: {
    index: '選擇管理項目',
  },
  adminProduct: {
    new: '新增商品',
    edit: '編輯商品',
    cancel: '取消',
    submit: '確認',
    newSuccess: '新增成功',
    editSuccess: '編輯成功',
  },
  product: {
    image: '圖片',
    name: '名稱',
    description: '說明',
    price: '價格',
    category: '分類',
    sell: '上下架',
    createdAt: '新增時間',
    updatedAt: '更新時間',
    onSell: '上架',
    notOnSell: '下架',
    addCart: '加入購物車',
    addCartQuantityInvalid: '數量格式不符',
    addCartSuccess: '加入購物車成功',
    introduce: '商品介紹',
    maybe: '你可能會喜歡',
  },
  productCategory: {
    food: '水晶',
    drink: '飾品',
    music: '花精',
    phone: '其他',
  },
  fileAgent: {
    helpText: '點擊或拖曳檔案至此',
    errorType: '檔案類型錯誤',
    errorSize: '檔案大小超過限制',
  },
  api: {
    userAccountRequired: '使用者帳號必填',
    userAccountTooShort: '使用者帳號太短',
    userAccountTooLong: '使用者帳號太長',
    userAccountInvalid: '使用者帳號格式不符',
    userAccountDuplicate: '使用者帳號重複',
    userPasswordRequired: '使用者密碼必填',
    userPasswordTooShort: '使用者密碼太短',
    userPasswordTooLong: '使用者密碼太長',
    userPasswordIncorrect: '密碼錯誤',
    userPasswordNotMatch: '密碼不符',
    userEmailRequired: '使用者信箱必填',
    userEmailInvalid: '使用者信箱格式不符',
    userCartProductRequired: '購物車商品必填',
    userCartQuantityRequired: '購物車數量必填',
    userCartQuantityTooSmall: '購物車數量不符',
    userNotFound: '查無使用者',
    userPermissionDenied: '使用者權限不足',
    userTokenInvalid: '使用者驗證錯誤',
    userTokenExpired: '登入過期',
    productIdInvalid: '商品 ID 錯誤',
    productNameRequired: '商品名稱必填',
    productPriceRequired: '商品價格必填',
    productPriceTooSmall: '商品價格不符',
    productImageRequired: '商品圖片必填',
    productDescriptionRequired: '商品說明必填',
    productCategoryRequired: '商品分類必填',
    productCategoryInvalid: '商品分類不符',
    productSellRequired: '商品上下架必填',
    requestFormatError: '請求格式錯誤',
    productNotOnSell: '商品未上架',
    productNotFound: '查無商品',
    orderCartProductRequired: '訂單商品必填',
    orderCartQuantityRequired: '訂單數量必填',
    orderCartQuantityTooSmall: '訂單數量不符',
    orderUserRequired: '訂單使用者必填',
    orderCartRequired: '訂單購物車必填',
    orderCartEmpty: '訂單購物車為空',
    serverError: '伺服器錯誤',
    unknownError: '未知錯誤',
    uploadFailed: '上傳失敗',
    api: '儲存失敗，請先登入',
    succ: '儲存成功！',
    aiResponse: '發生錯誤，請稍後再試',
  },
}
